<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KanikoRemote</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://www.github.com/JJ11teen/kaniko-remote</RepositoryUrl>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-arm;linux-arm64;win10-x64;win10-x86;win10-arm;win10-arm64;osx-x64;osx-arm64;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="KubernetesClient" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup> <!-- unsure if this does anything/works? -->
    <TrimmableAssembly Include="GitInfo" />
    <TrimmableAssembly Include="KubernetesClient" />
    <TrimmableAssembly Include="Microsoft.Extensions.FileSystemGlobbing" />
    <TrimmableAssembly Include="Microsoft.Extensions.Logging" />
    <TrimmableAssembly Include="SharpZipLib" />
    <TrimmableAssembly Include="System.CommandLine" />
    <!-- <TrimmableAssembly Include="YamlDotNet" /> -->
  </ItemGroup>

</Project>