<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Kaniko Remote</Title>
    <Description>Build an image from a Dockerfile on a k8s cluster using kaniko</Description>
    <PackageTags>kaniko;remote;docker build;tool;kubernetes</PackageTags>
    <Authors>Lucas Sargent</Authors>
    <PackageId>JJ11teen.KanikoRemote</PackageId>
    <PackageProjectUrl>https://www.github.com/JJ11teen/kaniko-remote</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>KanikoRemote</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-arm;linux-arm64;win10-x64;win10-x86;win10-arm;win10-arm64;osx-x64;osx-arm64;</RuntimeIdentifiers>
    <!-- Fully compile Ahead of Time (platform specific) -->
    <PublishAot>true</PublishAot>
    <!-- <SelfContained>true</SelfContained> -->
    <!-- Exclude debug info from final binary -->
    <StripSymbols>true</StripSymbols>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols> -->
    
    <!-- Other binary reducing settings -->
    <EventSourceSupport>false</EventSourceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="KubernetesClient" Version="8.0.68" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup> <!-- unsure if this does anything/works? -->
    <TrimmableAssembly Include="GitInfo" />
    <!-- <TrimmableAssembly Include="KubernetesClient" /> -->
    <TrimmableAssembly Include="Microsoft.Extensions.FileSystemGlobbing" />
    <TrimmableAssembly Include="Microsoft.Extensions.Logging" />
    <TrimmableAssembly Include="System.CommandLine" />
    <!-- <TrimmableAssembly Include="YamlDotNet" /> -->
  </ItemGroup>

</Project>